<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Element selector</title>
	<style>
		h1{
			background-color: lightblue;
			color: orangered;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>Languages used in current IT Technology</h1>
	<p>python full stack</p>
</body>
</html>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ID Selector</title>
	<style>
		#akki{
			background-color: lightpink;
			color:darkgreen;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1 id="akki">Languages used in current IT Technology</h1>
	<p>python full stack</p>
</body>
</html>
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>class Selector</title>
	<style>
		.abc{
			background-color: lightgrey;
			color:darkblue;
			text-align: center;
			font-size: 35px;
		}
	</style>
</head>
<body>
	<div class="abc">
	<h1>Languages used in current IT Technology</h1>
	<p>python full stack</p>
</div>
<div class="abc">
	<h1>important skills asking in companies</h1>
	<p>Logical Skills</p>
</div>
</body>
</html>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Universal Selector</title>
	<style>
	    *{
			background-color: lightskyblue;
			color:darkorange;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
<div>
	<h1>Languages used in current IT Technology</h1>
	<p>python full stack</p>
</div>
<div>
	<h1>important skills asking in companies</h1>
	<p>Logical Skills</p>
</div>
<div>
	<h1>hobbies</h1>
	<p>Internet-browsing,listen music</p>
</body>
</html>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grouping Selector</title>
	<style>
	   h1,p{
			background-color: lightgreen;
			color:darkgoldenrod;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>important skills asking in companies</h1>
	<p>Logical Skills</p>
	<h2>hobbies</h2>
	<p>Internet-browsing,listen music</p>
</body>
</html>